<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/ic_person_pin_circle_black_24dp"
        android:title="Visitas"
        android:visible="false"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_visitas"
            android:icon="@drawable/ic_person_pin_circle_black_24dp"
            android:title="Visitas"
            android:visible="false"/>

        <item android:title="Seguridad">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_error_outline"
                    android:title="Acerca de" />
                <item
                    android:id="@+id/nav_logon"
                    android:icon="@drawable/ic_arrow_back_black_24dp"
                    android:title="Cerrar sesión" />
            </menu>
        </item>
    </group>
</menu>